BankErrorCheck v0.6

Comparison run: 07/02/14 18:51:31

Date checked: 20140516

The output compares the two directories (as specified in config.cfg):

/home/testing/reports/send
and
/home/testing/reports/receive

/==================================/

The files present in the send folder that are not present within the receive foler:
165767728DC.140516.022551.000000.RPT
165767728DC.140516.022449.000000.RPT
165767728DD.140516.022223.000000.RPT
165767728DD.140516.022535.000000.RPT
165767728DC.140516.022238.000000.RPT
165767728DD.140516.022444.000000.RPT
165767728DD.140516.022248.000000.RPT

/==================================/

Reports processed successfully with error:
/home/testing/reports/receive/20140516030504/165767728DD.140516.022248.000000.RPT

Reports processed unsuccessfully:
No unsuccessful files